<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@color/lightBlue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textTitle"
        android:id="@+id/textView"
        android:layout_marginTop="15dp"
        android:textIsSelectable="false"
        android:typeface="monospace"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button

        android:text="@string/app1"
        android:id="@+id/button"
        android:layout_below="@+id/textView"
        style="@style/CodeFont" />

    <Button
        android:text="@string/app2"
        android:id="@+id/button2"
        android:layout_below="@+id/button"
        style="@style/CodeFont"
        />

    <Button
        style="@style/CodeFont"
        android:text="@string/app3"
        android:id="@+id/button3"
        android:layout_below="@+id/button2"
       />

    <Button

        android:text="@string/app4"
        android:id="@+id/button4"
        android:layout_below="@+id/button3"
        style="@style/CodeFont"/>

    <Button

        android:text="@string/app5"
        android:id="@+id/button5"
        android:layout_below="@+id/button4"
        style="@style/CodeFont"
        />


    <Button
        android:background="#e00b65"
        android:text="@string/app6"
        android:id="@+id/button6"
        android:layout_below="@+id/button5"
        style="@style/CodeFont"

        />
</RelativeLayout>

</ScrollView>